{% load static %}
<html><head>
 
 <link    rel="stylesheet"     href="{%  static    'css/css1.css'   %}">
  <style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!--<script src="{%   static    'js/script1.js' %}"></script>-->
</head>
<body>
   <div class="nav">
    <img "width="400",highi=400" src="{% static 'css/mca.jpg' %}">
    <h1><center>MOTHER THERESA COLLEGE OF COMPUTER APPLICATION</center></h1>
    <!-- <h3 id="nav"></h3> -->
  
    <div class="navbar">
  <a href="prog1loginform.html">Home</a>
<!--   <a href="#">Frames</a>    -->
<div class="dropdown">
  <button class="dropbtn">Departments</button>
       <div class="dropdown-content">
  	<!--<a href="barrcode.html">Student 1</a>-->
 	<a href="#">CIVIL</a>
	<a href="#">MCA</a>
 	<a href="#">MBA</a>
    <a href="#">EEE</a>
     <a href="#">MECH</a>
      <a href="#">ECE</a>
       <a href="#">CSE</a>
        <a href="#">HAS</a>
        </div> </div>
    <div class="dropdown">
  <button class="dropbtn">Admissions</button>
       <div class="dropdown-content">
  	<a href="#">Programmes Offered</a>
 	<a href="#">Admission Procedure</a>
	<a href="#">Fee Details</a>
    <a href="#">Downlodas</a>
        </div> </div>

<div class="dropdown">
  <button class="dropbtn">Services</button>
       <div class="dropdown-content">
  	<a href="product_list.html">Canteen</a>
 	<a href="#">Games</a>
	<a href="#">Lab</a>
    <a href="#">Free Seats</a>
        </div> </div>
<div class="dropdown">
  <button class="dropbtn">Placements</button>
       <div class="dropdown-content">
  	<a href="#">PAT Home</a>
 	<a href="#">Message From HOD</a>
	<a href="#">Visited Companies</a>
    <a href="#">DBMS</a>
        </div> </div>
        <div class="dropdown">
  <button class="dropbtn">Facilities</button>
       <div class="dropdown-content">
  	<a href="#">Library</a>
 	<a href="#">Sports</a>
	<a href="#">Trasportation</a>
    <a href="#">Class Romms</a>
        </div> </div>

	<div class="login" >
	<a href="loginform.html">Login</a>
	</div></div>
</div>
<!--<h1 align="center"> Welcome To Mother Theresa College</h1>
 

<div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>


</div>-->

{% block content %}
{% endblock %}

<p>Author:Yaswanth</p>
</body>
</html>

